<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/sendIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send intent" />

    <Button
        android:id="@+id/goToDBView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to DB View" />

    <Button
        android:id="@+id/peopleNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People Nearby" />

</LinearLayout>