<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
    	android:scaleType="centerCrop"
        android:src="@drawable/profile_default" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@+id/label"
        android:textSize="20sp"   
        android:scrollHorizontally="false"
        android:ellipsize="none">
    </TextView>

</LinearLayout>
