<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/event_list"
        android:icon="@drawable/notifications"
        android:title="Events"
        android:showAsAction="always" />

    <item
        android:id="@+id/new_event"
        android:icon="@drawable/events"
        android:title="New Event"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

    <item
        android:id="@+id/deviceList"
        android:title="Device Lists"/>

</menu>